# hardware_diagnostics

./: .gitignore  PROJECT_DOCUMENTATION.md  Procfile  README.md  index.html  pubspec.yaml  render.yaml  requirements.txt  server.py
.github/workflows/: deploy-dashboard.yml  release.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/hardware_diagnostics/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher.xml
dashboard/: index.html  server.py
lib/: main.dart
lib/services/: api_service.dart  location_service.dart  privacy_manager.dart  screen_recording_service.dart
