allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            if (!project.android.hasProperty('namespace') || project.android.namespace == null) {
                project.android.namespace = "com.plugin.${project.name.replaceAll('[^a-zA-Z0-9_]', '_')}"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
