allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects {
    def fixNamespace = { p ->
        if (p.hasProperty('android')) {
            try {
                if (p.android.namespace == null) {
                    p.android.namespace = "com.plugin.${p.name.replaceAll('[^a-zA-Z0-9_]', '_')}"
                }
            } catch (ignored) {}
        }
    }

    if (project.state.executed) {
        fixNamespace(project)
    } else {
        project.afterEvaluate {
            fixNamespace(project)
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
